.index {
  .container {
    // border: 1px solid red;
    .swiper-wrapper {
      .swiper-slide {
        .img {
          object-position: center center;
          object-fit: cover;
          border: 1px solid red;
        }
      }
    }
  }
}
